NLOverlay/Views/MainWindow.xaml

<ui:FluentWindow
    x:Class="NLOverlay.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:NLOverlay.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="NLOverlay"
    Width="800"
    Height="560"
    MinWidth="800"
    MinHeight="560"
    MaxWidth="800"
    MaxHeight="560"
    Margin="0"
    Closed="MainWindow_Closed"
    ExtendsContentIntoTitleBar="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="NLOverlay" Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/NLOverlay;component/Assets/applicationIcon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            PaneDisplayMode="LeftFluent">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Rules"
                    IsEnabled="True"
                    Tag="RulesPage"
                    TargetPageTag="RulesPage"
                    TargetPageType="{x:Type Views:RulesView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Ruler20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type Views:SettingsView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Tools" TargetPageType="{x:Type Views:ToolsView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Wrench20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="About" TargetPageType="{x:Type Views:AboutView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Info20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    x:Name="OverlayButton"
                    Click="Launch_Overlay"
                    Content="Overlay">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ShareScreenPersonOverlay20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
