NLOverlay/Views/MainWindow.xaml

<Window
    x:Class="NLOverlay.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:NLOverlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NLOverlay"
    Width="800"
    Height="560"
    MinWidth="800"
    MinHeight="560"
    MaxWidth="800"
    MaxHeight="560"
    Margin="0"
    Closed="MainWindow_Closed"
    mc:Ignorable="d">

    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="39*" />
            </Grid.ColumnDefinitions>
            <Menu Grid.ColumnSpan="2">
                <MenuItem Header="_File">
                    <MenuItem Click="Save" Header="_Save" />
                    <MenuItem Click="OpenConfigFile_Click" Header="_Open Config File" />
                    <Separator />
                    <MenuItem Click="FileExit_Click" Header="_Exit" />
                </MenuItem>

                <MenuItem Header="_Tools">
                    <MenuItem Click="AdvancedSettings_Click" Header="Advanced Settings" />
                    <MenuItem Click="Refresh_Rules" Header="Refresh Rules List" />
                    <MenuItem Click="UpdateOverlay_Click" Header="Update Overlay" />
                </MenuItem>

                <MenuItem Header="_About">
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock TextDecorations="None">
                                <Hyperlink
                                    NavigateUri="https://github.com/tzoug/NLOverlay"
                                    RequestNavigate="Hyperlink_RequestNavigate"
                                    TextDecorations="None">
                                    Visit GitHub
                                </Hyperlink>
                            </TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ListView
                x:Name="RulesListView"
                Grid.ColumnSpan="2"
                Width="285"
                Height="468"
                Margin="0,35,455,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="1"
                ItemsSource="{Binding ruleViewModels}"
                SelectionChanged="RulesListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding RuleFor}" Header="Rules">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Cursor="Arrow" Orientation="Horizontal">
                                        <TextBlock Text="{Binding RuleFor}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button
                Grid.Column="1"
                Width="40"
                Height="30"
                Margin="298,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                Click="Save"
                Style="{StaticResource ButtonPrimary}" />

            <Button
                Grid.Column="1"
                Width="103"
                Height="30"
                Margin="614,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Launch_Overlay"
                Content="Launch Overlay"
                Style="{StaticResource ButtonPrimary}" />

            <hc:PropertyGrid
                x:Name="PropertyGrid"
                Grid.Column="1"
                Width="445"
                Height="430"
                Margin="286,73,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        </Grid>
    </Viewbox>
</Window>
