NLOverlay/Views/Overlay.xaml

<Window
    x:Class="NLOverlay.Views.OverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NLOverlay.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NLOverlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Overlay"
    Width="350"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    Focusable="False"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:MultiBackgroundBrushConverter x:Key="MultiBackgroundBrushConverter" />
        <converters:FontSizeConverter x:Key="FontSizeConverter" />
        <converters:FontWeightConverter x:Key="FontWeightConverter" />
    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="0">
        <ItemsControl x:Name="RulesItemControl" ItemsSource="{Binding RuleViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="OverlayRulesStackPanel" Orientation="Horizontal">
                        <TextBlock
                            x:Name="RuleNameTextBlock"
                            FontSize="{Binding DataContext.Settings.OverlayFontSize, Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                            FontWeight="{Binding DataContext.Settings.OverlayFontWeight, Converter={StaticResource FontWeightConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                            Text="{Binding RuleNameAndInterval}">
                            <TextBlock.Background>
                                <MultiBinding Converter="{StaticResource MultiBackgroundBrushConverter}">
                                    <Binding Path="DataContext.Settings.OverlayBackgroundColor" RelativeSource="{RelativeSource AncestorType=Window}" />
                                    <Binding Path="DataContext.Settings.OverlayBackgroundOpacity" RelativeSource="{RelativeSource AncestorType=Window}" />
                                </MultiBinding>
                            </TextBlock.Background>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHighlightThresholdReached}" Value="True">
                                            <Setter Property="Foreground" Value="{Binding DataContext.Settings.OverlayTextThresholdReachColorBrush, RelativeSource={RelativeSource AncestorType=Window}}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsHighlightThresholdReached}" Value="False">
                                            <Setter Property="Foreground" Value="{Binding DataContext.Settings.OverlayTextColorBrush, RelativeSource={RelativeSource AncestorType=Window}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
