NLOverlay/Views/Overlay.xaml

<Window
    x:Class="NLOverlay.Views.OverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NLOverlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Overlay"
    Width="350"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    Focusable="False"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <DataGrid
            x:Name="rulesGrid"
            Grid.RowSpan="2"
            Width="350"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="1"
            CanUserAddRows="False"
            Focusable="False"
            FontSize="28"
            HeadersVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding ruleViewModel, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="Black">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="RuleForGridColumn"
                    Binding="{Binding RuleFor}"
                    Header="Rule" />
                <DataGridTextColumn
                    x:Name="IntervalStringGridColumn"
                    Binding="{Binding UpdateIntervalString}"
                    Header="Interval" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
