NLOverlay/Views/ToolsView.xaml

<UserControl
    x:Class="NLOverlay.Views.ToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NLOverlay.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            FontTypography="Title"
            Foreground="White"
            Text="Tools" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">

            <ui:Button
                x:Name="ConfigButton"
                Click="ConfigButton_Click"
                Content="Open Config File" />

            <!--<ui:Button
                x:Name="EnableElevated"
                Margin="0,10,0,0"
                Click="EnableElevated_Click"
                Content="Set RequireElevationLocal" />-->
        </StackPanel>

    </Grid>
</UserControl>
