UI/MainWindow.xaml

<Window
    x:Class="UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="NLOverlay"
    Width="800"
    Height="560"
    MinWidth="800"
    MinHeight="560"
    MaxWidth="800"
    MaxHeight="560"
    Margin="0"
    mc:Ignorable="d">

    <Viewbox>
        <Grid>
            <ListView
                x:Name="RulesListView"
                Grid.RowSpan="3"
                Width="300"
                Height="530"
                Margin="-20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderThickness="1"
                ItemsSource="{Binding ruleViewModels}"
                SelectionChanged="RulesListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding RuleFor}" Header="Rules">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Cursor="Arrow" Orientation="Horizontal">
                                        <ui:ToggleSwitch />
                                        <TextBlock Text="{Binding RuleFor}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button
                Width="40"
                Height="30"
                Margin="305,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                Click="Save"
                Style="{StaticResource ButtonPrimary}" />

            <Button
                Width="40"
                Height="30"
                Margin="365,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonPrimary}" />

            <Button
                Width="103"
                Height="30"
                Margin="650,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Launch_Overlay"
                Content="Launch Overlay"
                Style="{StaticResource ButtonPrimary}" />


            <hc:PropertyGrid
                x:Name="PropertyGrid"
                Width="465"
                Height="460"
                Margin="295,0,0,-50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
        </Grid>
    </Viewbox>

</Window>
