UI/Overlay.xaml

<Window
    x:Class="UI.OverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Overlay"
    Width="350"
    Height="450"
    AllowsTransparency="True"
    Background="#00000080"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            x:Name="rulesGrid"
            Grid.RowSpan="2"
            Width="350"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="1"
            CanUserAddRows="False"
            FontSize="28"
            HeadersVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding Path=ruleViewModel, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
            Opacity="0.5"
            RowBackground="Transparent">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RuleFor}" Header="Rule">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontWeight" Value="UltraBold" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHighlightThresholdReached}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsHighlightThresholdReached}" Value="False">
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UpdateIntervalString}" Header="Interval">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHighlightThresholdReached}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsHighlightThresholdReached}" Value="False">
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
