UI/Overlay.xaml

<Window
    x:Class="UI.OverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="295"
    Height="450"
    AllowsTransparency="True"
    Background="#000000FF"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="WhiteText" TargetType="Control">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="rulesGrid"
            Grid.RowSpan="2"
            Width="295"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            AlternatingRowBackground="#D0D0D0"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="1"
            CanUserAddRows="False"
            Foreground="White"
            HeadersVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding Path=ruleViewModel, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="Transparent">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding RuleFor}"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Header="Rule" />
                <DataGridTextColumn
                    Binding="{Binding UpdateIntervalString}"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Header="Interval" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
